<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.FXMLForm1Controller">
    <children>
        <Button layoutX="57.0" layoutY="155.0" onAction="#doNext" text="&gt;&gt;&gt;" />
      <Label layoutX="98.0" layoutY="36.0" prefHeight="25.0" prefWidth="105.0" text="Form1" />
      <Button layoutX="227.0" layoutY="155.0" mnemonicParsing="false" onAction="#doExit" text="Exit" />
      <Label layoutX="30.0" layoutY="69.0" prefHeight="17.0" prefWidth="105.0" text="Ваше имя:" />
      <TextField fx:id="textFieldName" layoutX="135.0" layoutY="65.0" prefHeight="26.0" prefWidth="153.0" promptText="???" />
    </children>
</AnchorPane>
